#container-main{
    border: 1px solid #4d4d4d;
    padding: 20px;
}
.product-producdetails-main .price-box{
    float: right !important;
}
.fix-border{
    line-height: 30px;
    border-top: 1px dotted #4d4d4d;
    border-bottom: 1px dotted #4d4d4d;
}
.product-producdetails-main .price-box{
    margin-top: 50px !important;
    color: #c1272d;
}
.formart-button{
    background-image: url(../images/product/cart-216x69.png) !important;
    width: 216px !important;
    height: 68px !important;
    background-color: #ffffff !important;
    border: 1px solid #ffffff !important;
}
.page-layout-1column .product.media{
    width: 44% !important;
}
.fix-format-card{
    padding-top: 100px ;
}
.fomart-qty{
    display: block;
     height: 20px;
    /* line-height: 24px; */
    text-align: center;
    background: #999;
    color: #fff;
    font-size: 16px;
    padding: 2px 0px;
    margin: 0px 0px -2px 0px;
}
.format-num-card{
    width: 64px !important;
    text-align: center;
    font-weight: 600;
    height: 38px !important;
}
.fix-padding{
    padding:3px !important;
    float: left;
}
.fix-1{
    padding:0px !important;
    text-align: left;
}
.format-mages-card{
    background-image: url(../images/product/memo-208x36.png);
    width: 208px;
    padding-top: 42px;
    margin: 4px 0px 0px 74px;
    height: 0px;
    background-position: left -50px;
    cursor: default;
}
.page-layout-1column .product-producdetails-main{
    width: 50% !important;
}
.fixbntc{
    background: #f2f2f2;
    padding: 9px 5px;
    border-radius: initial;
    font-size: 29px;
    margin-top: 7px;;
}
.fixbntt{
    background: #f2f2f2;
    padding: 9px 10px;
    border-radius: initial;
    font-size: 29px;
    margin-top: 7px;
}
.fix-title-short{
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 8px;
}
.producdetails-product{
    margin: 69px 0px 0px 0px;
}
.producdetails-product li{
    list-style: none;
}
.adress-product{
    border-left: 1px dashed;
    padding: 0px 0px 1px 19px;
    margin: 118px 0px 0px 0px;
    text-align: left;
}
.adress-product p{
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 8px;
    padding: 0px 0px 9px 0px;
}
.adress-product li{
    list-style: none;
}

/*----- shop old ------*/
.pc2015-detail .pc2015-detail-inner .pc2015-item-description dt {
    clear: both;
    float: left;
    font-weight: bolder;
}

.pc2015-detail-category {
    margin: 50px 0;
    padding: 0 20px;
    text-align: left;
}
.pc2015-detail-category .pc2015-main-block-header {
    height: 30px;
}
.pc2015-detail-category ul a {
    color: #4d4d4d;
}
.pc2015-detail-category ul a:hover {
    text-decoration: underline;
}

.pc2015-cart-header {
    width: 1024px;
    margin: 32px auto 0;
}
.pc2015-cart-header .pc2015-cart-flow li {
    display: block;
    float: left;
    padding-top: 79px;
    margin: 0;
    background-position: left -100px;
}
.pc2015-cart-header .pc2015-cart-flow li.pc2015-current {
    background-position: left 0px;
}
.pc2015-cart-header .pc2015-cart-flow .pc2015-cart-flow-1 {
    width: 274px;
    background-image: url(../img/cart/flow-1.png);
}
.pc2015-cart-header .pc2015-cart-flow .pc2015-cart-flow-2 {
    width: 269px;
    background-image: url(../img/cart/flow-2.png);
}
.pc2015-cart-header .pc2015-cart-flow .pc2015-cart-flow-3 {
    width: 268px;
    background-image: url(../img/cart/flow-3.png);
}
.pc2015-cart-header .pc2015-cart-flow .pc2015-cart-flow-4 {
    width: 213px;
    background-image: url(../img/cart/flow-4.png);
}
.pc2015-cart-header a {
    margin: 39px 0 26px;
    width: 254px;
    padding-top: 56px;
    background-image: url(../img/cart/next.png);
}

.pc2015-cart-items {
    border: 1px solid #4d4d4d;
    margin: 0 40px 0;
    padding: 30px;
    position: relative;
}
.pc2015-cart-items .pc2015-cart-item {
    width: auto;
    height: auto;
    margin-bottom: 0;
    position: static;
}
.pc2015-cart-items h3 {
    width: 131px;
    padding-top: 49px;
    background-image: url(../img/cart/cart.png);
    position: absolute;
    left: 15px;
    top: -49px;
}
.pc2015-cart-items .pc2015-cart-items-clear {
    width: 145px;
    padding-top: 41px;
    background-image: url(../img/cart/clear.png);
    position: absolute;
    right: -1px;
    top: -48px;
}
.pc2015-main-block .pc2015-main-block-header {
    padding-top: 10px;
    border-top: 1px solid #ad2181;
    position: relative;
    height: 50px;
}

.pc2015-detail-category .pc2015-main-block-header {
    height: 30px;
}

.pc2015-main-block .pc2015-main-block-header h2 {
    font-size: 18px;
    font-weight: bolder;
    color: #ad2181;
    display: initial;
}
.pc2015-detail-category ul a {
    color: #4d4d4d;
}

.pc2015-main-block {
    text-align: left;
    padding: 0 20px;
}
.page-bottom{
    width: 100% !important;
}
.pc2015-main-block .pc2015-main-block-header a.pc2015-main-block-toggle {
    position: absolute;
    right: 0;
    top: 0;
    background-image: url(../img/shop/toggle.png);
    width: 25px;
    /*padding-top: 25px;*/
}

.pc2015-detail-category ul a {
    color: #4d4d4d;
}
.pc2015-main-block-body ul{
    padding: 0px;
}



/*---------product details------------------------*/
.pc2015-item-carousel .jcarousel-clip {
    overflow: hidden;
}
.pc2015-item.pc2015-item-selectable {
    height: auto;
}
.pc2015-item-list li {
    display: block;
    float: left;
    width: 171px;
    margin-right: 11px;
}
.pc2015-item {
    position: relative;
    width: 171px;
    margin-bottom: 20px;
}

.pc2015-item.pc2015-item-selectable a.pc2015-item-inner {
    padding-top: 39px;
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #ebebeb;
}

.pc2015-item a.pc2015-item-inner {
    display: block;
    padding: 33px 10px 0;
}
.pc2015-item .pc2015-item-image {
    display: block;
    text-align: center;
    width: 148px;
    height: 148px;
    background: #fff;
    overflow: hidden;
    z-index: 11;
    padding: 4px 0;
}
.pc2015-center-image img {
    /*position: absolute;*/
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.pc2015-item .pc2015-item-name {
     display: block;
     min-height: 60px;
     margin-top: 18px;
     margin-bottom: 8px;
     text-align: left;
 }
.pc2015-item .pc2015-item-name .pc2015-item-name-title {
    font-size: 14px;
    line-height: 16px;
    margin-top: 2px;
    font-weight: bolder;
    display: block;
}
.pc2015-item.pc2015-item-selectable .pc2015-item-price {
    height: auto;
    margin-left: -9px;
    margin-bottom: 0;
    padding-bottom: 6px;
}
.pc2015-item .pc2015-item-price {
    display: block;
    margin-left: -9px;
    margin-bottom: 6px;
    text-align: left;
}
.pc2015-item .pc2015-item-price .pc2015-price-1 {
    white-space: nowrap;
    margin-left: -5px;
    display: block;
    font-size: 11px;
    text-align: right;
    font-family: 'Meiryo', sans-serif;
}
.pc2015-item .pc2015-item-price .pc2015-price-2 {
    font-family: 'Meiryo', sans-serif;
    text-align: right;
    display: block;
}
.pc2015-item .pc2015-item-price .pc2015-price-1 strong {
    text-align: right;
    /* display: block; */
    font-size: 24px;
    color: #c1272d;
}
.pc2015-item .pc2015-item-price .pc2015-price-1 strong {
    text-align: right;
    /* display: block; */
    font-size: 24px;
    color: #c1272d;
}
.pc2015-item.pc2015-item-selectable .pc2015-item-sku {
    border-width: 0 1px;
    border-style: solid;
    border-color: #ebebeb;
    padding: 16px 3px 6px;
}
.pc2015-item-select {
    display: block;
    width: 100%;
    padding-top: 26px;
    background-position: center top;
    background-image: url(../images/product/select.png);
}

.pc2015-item.pc2015-item-selectable .pc2015-item-unselect {
    display: none;
    width: 100%;
    padding-top: 26px;
    background-position: center -40px;
    background-image: url(../images/product/select.png);
}

.pc2015-item.pc2015-item-selectable .pc2015-item-quantity {
    margin-top: 5px;
}
.pc2015-item dl.pc2015-item-quantity {
    margin: 0 53px 6px;
}

.pc2015-item-cart {
    display: block;
    background-image: url(../images/product/cart-171x40.png) !important;
    width: 171px;
    padding-top: 40px;
}
.pc2015-item a {
    color: #333;
    text-decoration: none;
}
.pc2015-item-memo {
    margin-top: 64px;
    display: block;
    background-image: url(../images/product/memo-171x30.png);
    width: 171px;
    padding-top: 33px;
}
.pc2015-cart-inc {
    /*position: absolute;*/
    right: 0;
    bottom: 82px;
    width: 50px;
    padding-top: 38px;
    background-image: url(../images/product/inc-50x47.png) !important;
}
.pc2015-cart-dec {
    /* position: absolute; */
    left: 0;
    bottom: 80px;
    margin: -69px 0px 0px 118px;
    width: 50px;
    padding-top: 37px;
    background-image: url(../images/product/dec-50x47.png) !important;
}

.pc2015-item.pc2015-item-selectable .pc2015-cart-dec, .pc2015-item.pc2015-item-selectable .pc2015-cart-inc {
    top: auto;
    bottom: 127px;
}
.pc2015-item dl.pc2015-item-quantity dt {
    height: 22px;
    line-height: 22px;
    background: #666;
    color: #fff;
}
.pc2015-item dl.pc2015-item-quantity dt, .pc2015-item dl.pc2015-item-quantity dd {
    text-align: center;
}
.center{
    width: 150px;
    margin: 40px auto;

}
li.product-item{
    margin: 0px 3px;
    padding: 0px !important;
    border: 1px solid #ddd;
    width: 171px !important;
}
.fix-addtocard{
    display: block !important;
    width: 171px;
    padding-top: 33px !important;
    border: none !important;
    margin-top: 17px;
}
.product-item-producdetails{
    width: 171px !important;
}
.price-box{
    float: right;
    font-size: 12px;
    font-weight: normal;
}
.price-wrapper {
    text-align: right;
    /* display: block; */
    font-size: 24px;
    color: #c1272d;
}
.fix-itemscard{
    margin-top: 89px !important;
}

.fix-itemscart{
    width: 62px;
    margin: -48px 0px 0px 53px;
}

.fix-formitemscart{
    margin: -34px 0px 0px 53px;
}

.pc2015-item-memo.pc2015-disabled {
    background-position: left -40px;
    cursor: default;
}
.control-product{
    width: auto !important;
    float: none !important;
}
.pc2015-right {
    width: 40%;
    float: left;
}
.page-title-wrapper{
    text-align: left;
}
.fix-short-desctiption{
    display: inline-flex;
}
.product-info-stock-sku{
    border-bottom: 1px dotted #4d4d4d;
    border-top: 1px dotted #4d4d4d;
    text-align: left;
}
.fix-product-item-details{
    padding: 0px !important;
}