// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pc2015-center{
        .search-wrapper{
            height: 30px;
            width: 100%;
            display: inline-block;
            .block-search{
                width: 100%;
                padding-left: 0px;
            }
        }
        select.pc2015-select-category{
            position: absolute;
            z-index: 1;
            left: 0;
            width: 125px;
            height: 29px;
            border: 1px solid #666;
            border-radius: 4px;
            font-size:10px;
        }
        div.control{
            position: absolute;
            left: 129px;
            right: 58px;
            height: 29px;
            padding: 0 5px 0 25px;
            background: url(../images/header/search-bg.png) no-repeat left top;
            div.nested{
                display: none;
            }
            input{
                width: 100%;
                padding: 0;
                border: 0;
                height: 29px;
                line-height: 29px;
                border-width: 1px 0;
                border-right: 1px solid;
                border-style: solid;
                border-color: #808080;
                border-radius: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
        .actions{
            button.action.search{
                background: url(../images/header/search.png) no-repeat left center;
                width: 56px;
                height: 29px;
                right: 0px;
                top: 0px;
                opacity: 1;
                cursor: pointer;
                pointer-events: painted;
                &:before{
                    content: '';
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
