// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pc2015-side-delivery{
        margin-top: 24px;
        margin-bottom: 24px;
        width: 198px;
        border: 1px solid #808080;
        background: url(../images/shop/delivery-bg.png) repeat;
        a{
            background-image: url(../images/shop/reload.png);
            background-repeat: no-repeat;
            margin: 6px 0 0 4px;
            width: 194px;
            padding-top: 77px;
            overflow: hidden;
            height: 0px;
            display: inline-block;
        }
        .pc2015-timetable{
            table{
                margin-top: 10px;
                width: 100%;
                border-collapse: separate;
                border-spacing: 0;
                border-bottom: 1px solid #808080;
                caption{
                    padding: 4px;
                    font-size: 18px;
                    font-weight: bolder;
                    text-align: left;
                    height: auto;
                    margin: 0px;
                    overflow: auto;
                    position: relative;
                    width: 100%;
                    strong{
                        margin-right: 4px;
                        font-weight: bold;
                    }
                }
                th{
                    font-size: 13px;
                    padding: 2px;
                    width: 25%;
                    border-top: 1px solid #808080;
                    border-left: 1px solid #808080;
                    color: #fff;
                    background: #f7931e;
                    text-align: center;
                    &.pc2015-highlight{
                        text-align: center;
                        padding-left: 0px;
                        padding-right: 0px;
                    }
                }
                tbody{
                    tr:first-child td,td{
                        border-top: 1px solid #808080;
                        border-left: 1px solid #808080;
                        padding: 0px;
                        text-align: center;
                        font-weight: bolder;
                        word-wrap:break-word;
                        word-break:break-all;
                    }
                    tr.pc2015-timetable-row-1 {
                        td{
                            border-top: 1px solid #808080;
                            background: #f9f8e4;
                            &.pc2015-timetable-2{
                                font-size: 18px;
                            }
                        }

                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}
