// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pc2015-main-info{
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid #ad2181;
        text-align: left;
        h2{
            font-size: 16px;
            font-weight: bolder;
            color: #ad2181;
            height: 20px;
            line-height: 20px;
            width: 20px;
            display: inline;
        }
        dl{
            margin: -20px 0 0 80px;
            padding-left: 20px;
            border-left: 1px solid #ad2181;
            font-size: 13px;
            line-height: 16px;
            dt{
                color: #ad2181;
                height: 16px;
                font-size: 12px;
            }
            dd{
                margin: -18px 0 10px 120px;
                a{
                    color: #333;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}
