// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@account-nav-background: @sidebar__background-color;
@account-nav-color: false;

@account-nav-current-border: 3px solid transparent;
@account-nav-current-border-color: @color-orange-red1;
@account-nav-current-color: false;
@account-nav-current-font-weight: @font-weight__semibold;

@account-nav-item-hover: @color-gray91;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-header{
        .header.panel{
            padding: 0px;
            .header.links{
                margin-bottom: 0px;
                padding-left: 0px;
                list-style: none none;
                li {
                    float: left;
                    display: inline-block;
                    +.authorization-link a{
                        float: left;
                        width: 130px;
                        padding-top: 23px;
                        margin-right: 15px;
                        background-image: url('../images/header/login.png');
                        background-repeat: no-repeat;
                    }
                    +.pc2015-designed a, a.pc2015-designed{
                        height: 0;
                        overflow: hidden;
                        background-repeat: no-repeat;
                        background-position: left top;
                    }
                    a.register{
                        float: left;
                        width: 130px;
                        padding-top: 23px;
                        margin-right: 15px;
                        background-image: url('../images/header/registration.png');
                        background-repeat: no-repeat;
                    }
                }
                a span.pc2015-designed{
                    width: 122px;
                    padding-top: 13px;
                    background-image: url(../images/header/for-new-customer.png);
                    vertical-align: middle;
                    margin-left: 8px;
                    display: inline-block;
                }
                a span.pc2015-guide{
                    height: 0;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-position: left top;
                }
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
