// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-main .block, .cdz-slideshow{
        margin-bottom: 60px;
    }
    .multicheckout .table-wrapper .col .label, .multicheckout .block .methods-shipping .item-content .fieldset > .legend, .opc-wrapper .form-discount .field .label, .bundle-options-container .block-bundle-summary .product-image-container, .bundle-options-container .block-bundle-summary .product.name, .bundle-options-container .block-bundle-summary .stock, .product-item-actions .actions-secondary > .action span, .special-price .price-label, .table-comparison .cell.label.remove span, .table-comparison .cell.label.product span, .block.related .field.choice .label, .cart.table-wrapper .col.qty .label, .minicart-wrapper .action.showcart .text, .minicart-wrapper .action.showcart .counter-label, .checkout-index-index .page-title-wrapper, .checkout-onepage-success .page-title-wrapper, .checkout-payment-method .field-select-billing > .label, .checkout-payment-method .payments .legend, .checkout-payment-method .ccard .legend, .field.street .field.additional .label, .block-balance .balance-price-label, .page-product-downloadable .product-options-wrapper .fieldset .legend.links-title, .page-product-giftcard .fieldset.giftcard > .legend, .opc-wrapper .form-giftcard-account .field .label, .form-add-invitations .fields .label, .filter-options-content .filter-count-label, .table-comparison .wishlist.split.button > .action.split span, .product-items .wishlist.split.button > .action.split span, .page-multiple-wishlist .page-title-wrapper .page-title, .block-wishlist-search-form .form-wishlist-search .fieldset > .legend, .block.newsletter .label, .review-date .review-details-label, .customer-review .product-details .rating-average-label, .block-reorder .product-item .label, .action.skip:not(:focus), .products-grid.wishlist .product-item .comment-box .label {
        clip: rect(0px 0px 0px 0px);
        height: 1px;
        position: absolute;
        width: 1px;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
        margin: -1px;
        overflow: hidden;
        padding: 0px;
    }
    .cdz-block-title{
        text-align: center;
        margin-bottom: 40px;
    }
    .cdz-block-title .b-title{
        margin-bottom: 0;
        padding: 0 30px 15px;
        display: inline-block;
        vertical-align: top;
        position: relative;
        min-width: 310px;
        text-transform: uppercase !important;
        border-bottom: 1px solid #121212;
        color: #121212;
        font: 400 20px/1.35 Alice,Helvetica Neue,Verdana,Arial,sans-serif;
    }
    .cdz-block-title .b-title:before{
        position: absolute;
        bottom: -11px;
        width: 40px;
        height: 20px;
        line-height: 20px;
        background: #ffffff;
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\f219';
        font-size: 14px;
        left: 40%;
        left: calc(60% - 20px);
        -webkit-left: calc(50% - 20px);
        -o-left: calc(50% - 20px);
        -moz-left: calc(50% - 20px);
    }
    .products-grid .product-items:not(.owl-carousel){
        margin-left: -10px;
        margin-right: -10px;
        overflow: hidden;
    }
    .products-grid .product-items:not(.owl-carousel)>.product-item{
        width: 25%;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
    }
    .products-grid .product-items:not(.owl-carousel)>.product-item .product-item-info{
        width: 100%;
        height: 100%;
        background-color: #ffffff;
    }
    .product-style01 .products-grid .product-item .product-item-info .cdz-product-top, .product-style01 .products-grid .product-item .product-item-info .cdz-hover-section{
        position: relative;
    }
    .cdz-product-wishlist{
        position: absolute;
        left: 15px;
        top: 15px;
        z-index: 3;
    }
    .product-item-name {
        text-align: center;
        display: block;
        word-wrap: break-word;
        position: relative;
        margin: 5px 0px;
        font: 500 14px/1.35 Poppins, "Helvetica Neue", Verdana, Arial, sans-serif;
    }
    .products-grid .product-item-info .product-item-details .product-item-description {
        white-space: nowrap;
        text-overflow: ellipsis;
        color: rgb(153, 153, 153);
        overflow: hidden;
        margin: 10px 0px;
        font: 400 12px/1.35 Poppins, "Helvetica Neue", Verdana, Arial, sans-serif;
    }
    .product-item .price-box {
        margin: 5px 0px;
    }
    .price-box.price-final_price{
        text-align: center;
    }
    .price-container.price-final_price.tax.weee{
        span.price-label{
            display: none;
        }
    }
    .old-price {
        margin-left: 10px;
        color: rgb(252, 112, 112);
        .price-wrapper {
            text-decoration: line-through;
            span.price{
                color: #fc7070;
                font-weight: bold;
            }
        }
    }
    .product-item-info .product-item-details {
        position: relative;
        padding: 10px 10px 20px;
    }
    .cdz-product-bottom{
        text-align: center;
        padding-top: 10px;
    }
    .products-grid .product-item .product-item-info .cdz-product-bottom:not(.non-hover) .cdz-buttons-container{
        text-align: center;
        display: table;
        height: 100%;
        width: 100%;
    }
    .product-style01 .products-grid .product-item .product-item-info .cdz-buttons-container .cdz-buttons-inner{
        display: table-cell;
        vertical-align: middle;
    }
    .product-item .product-item-info .cdz-product-bottom:not(.non-hover) .cdz-buttons-container{
        text-align: center;
        display: table;
        height: 100%;
        width: 100%;
    }
    
    .product-item .cdz-product-bottom button.tocart.primary{
        width: 40px;
        height: 40px;
        padding: 0;
        margin: 0;
        line-height: 40px;
        font-size: 0;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        border: 3px solid;
        min-width: 0;
        backface-visibility: hidden;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        color: #282828;
        background-color: #fff;
        border-color: #282828;
    }
    
    .product-item .product-item-actions button.tocart.primary:before{
        display: inline-block;
        font-family: @font-family-name__awesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
         content: "\f291"; 
        font-size: 16px;
        line-height: 34px;
    }
    .qs-button.show-tooltip, .product-item-actions .action.tocompare{
        width: 34px;
        height: 34px;
        padding: 0;
        margin: 0;
        line-height: 40px;
        font-size: 0;
        text-align: center;
        display: inline-block;
        vertical-align: top;
        border: 3px solid;
        min-width: 0;
        backface-visibility: hidden;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        color: #282828;
        background-color: #fff;
        border-color: #282828;
    }
    .product-item-actions .action.tocompare:before{
        display: inline-block;
        font-family: @font-family-name__awesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f012";
        font-size: 16px;
        line-height: 34px;
    }
    .qs-button:before{
        display: inline-block;
        font-family: @font-family-name__awesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f06e";
        font-size: 16px;
        line-height: 34px;
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }

    .product-info-price {
        margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: @indent__s;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }

        .product-add-form {
            padding-top: @indent__base;
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 49%;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 36px;
                    line-height: 36px;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 40%;
        }

        .product.media {
            width: 57%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper .field:not(.date) {
            > .control {
                width: 80%;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: left;
                        left: auto;
                        margin: 0 @indent__s @indent__s 0;
                        position: relative;
                        top: auto;
                    }
                }

                &-details {
                    margin: 0;
                }

                &-actions {
                    clear: left;
                }
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: none;
                        left: 0;
                        margin: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-details {
                    margin-left: 85px;
                }
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 180px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;
    
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}
