// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pc2015-right{
        a.link.wishlist ,a.delivery{
            float: right;
            width: 76px;
            margin-right: 11px;
            padding-top: 63px;
        }
        a.pc2015-button-bookmark{
            height: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-image: url(../images/header/bookmark.png);
            &.pc2015-disabled{
                cursor: default;
                background-position: left -100px;
            }
        }
        a.button{
            height: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            &.pc2015-button-delivery{
                background-image: url(../images/header/delivery.png);
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}
