
.header.panel > .header.links
{
  float: left;
}
.page-header .header.panel
{
  background-color: #ad2181;
  padding-top: 6px;
  padding-bottom: 5px;
  margin-bottom: 0;
  height: 36px;
}
.page-header
{
  margin: 0;
}
.panel
{
  border: none;
  border-radius: 0;
}
.header.panel > .header.links > li
{
  margin-left: -5px;
  margin-right: 15px;
}
.panel.wrapper
{
  margin-bottom: 0;
}
.header_voice
{
  float: right;
}
.header.content
{
  padding: 9px 30px 0;
}
.header-title
{
  font-size: 24px;
  font-weight: bolder;
  line-height: 30px;
  width: 724px;
  white-space: nowrap;
  margin-left: 30px;
  display: block;
  float: left;
}
.logo
{
  margin-top: 0;
  margin-bottom: 0;
}
.flex_style
{
  display: flex;
}
.control
{
  flex: 1;
}
.no_margin
{
  margin: 0 !important;
}
.navigation li
{
  display: block !important;
}