// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@widgets-indent__bottom: @indent__base;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-static-block,
    .block-cms-link {
        &.widget {
            .lib-css(margin-bottom, @widgets-indent__bottom);
            .links & {
                margin-bottom: 0;
            }
        }
    }

    .block-cms-link-inline {
        &.widget {
            margin: 0;
        }
    }
    .pc2015-main-block{
        text-align: left;
        padding: 0 20px;
        .pc2015-main-block-header{
            padding-top: 10px;
            border-top: 1px solid #ad2181;
            position: relative;
            height: 50px;
            h2{
                font-size: 18px;
                font-weight: bolder;
                color: #ad2181;
                width: auto;
                display: inline;
            }
            a.pc2015-main-block-toggle{
                position: absolute;
                right: 0;
                top: 0;
                background-image: url(../images/shop/toggle.png);
                width: 25px;
                padding-top: 25px;
            }
            a.pc2015-main-block-more{
                position: absolute;
                right: 40px;
                top: 8px;
                color: #333;
                font-size: 13px;
                font-weight: bolder;
                background: url(../images/shop/more.png) no-repeat left center;
                height: 20px;
                line-height: 19px;
                padding-left: 20px;
            }
            a.pc2015-designed{
                display: inline-block;
                height: 0;
                overflow: hidden;
                background-repeat: no-repeat;
                background-position: left top;
            }
        }
        .pc2015-main-site-list{
            padding-left: 0px;
            margin: 0px;
            li{
                list-style: none;
                display: block;
                float: left;
                margin: 0px 9px 10px 0px;
            }
        }
    }
}
